############## Terraform Variables ###############


################### Global Variables ###############

location = "East US"
resource_group_name = "vterramodules-eastus-rg"
storage_account_name = "vterramodules-eastus-strg"
environment = "development"
owner = "hafeez.mohammed"

################ Function App Variables ###############


# function_app_plan_name = "gs-srm-app-plan"
# function_app_name = "srm-function-app"


################# App Service ###########################

# app_service_name = "value"
# app_service_port = "80"
# app_service_image = "nginx"
# app_service_image_tag = "latest"

